CLIENT_ID='174539307268-g3492vvpvj6sst8jpmesjgpf7el2l529.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN='1//04WNnIApILTfnCgYIARAAGAQSNwF-L9IrTX1dpm2EGVRhd7KTft03Z8M88oezg6ukQa6mY0EggvYOV6HHOvcTfOkQRWHmHKEcCeM'
ACCESS_TOKEN='ya29.a0AVvZVso__J-uEx2Y_CLmFgzbv34lFZQzm71Kv_-2WZbkr3dr8-1wDRhWIddKHmiZX6Lv1t6X8o7n-V6kKYTGvZwbrygKbzp_EbbSGsgz7tZS3xjqdwDTtHIE8fPGxlOHNFefV93GVpn12btl2Uoq3xsZGJuraCgYKAWUSARESFQGbdwaIk3FpBeo-RHwkPPsH22GufQ0163'
